copyWithDel PROC src:DWORD, dst:DWORD, symb:DWORD
	push esi
	push edi
	push edx
	;....
	mov esi, [src]
	mov edi, [dst]
	mov edx, [symb]
	mov al, [edx]	; Кладём в al первый символ переменной symb
	;....
	mov ecx, edi	; Для чего нужен ecx? Он хранит текущее положение edi, но с некоторыми оговорками. До конца не понятно какой логический смысл ecx.
	loopie:
	mov dl, 1       ; В edx уже лежит ссылка на память symb, а здесь записывется единица в "нижний" байт. Переиспользование более ненужной памяти (т.к. symb уже записан в al)? 

	mov bl, [esi]
	mov [edi], bl
	cmp bl, 0		
	je exi		; Выход, если конец строки
	cmp bl, al	; Сравнение текущего символа, и символа, который нужно удалить
	jne s2
	mov dl, 0	; В "нижний" байт edx записывается 0, но после инкремента esi edi в начале loopie, там опять единица. 
			; Следующие 4 строчки - единственно место, где dl может быть равен нулю, поэтому все сравнения dl с 1 получаются бессмыслены.
	s3:
	inc esi
	inc edi
	jmp loopie
	s2:
	cmp bl, [Space] ; Space не определёно. Моё предположение, что здесь нужно написать сравнение с символом пробела, либо подразумевалось что-то другое
	jne s3		; Если закомментировать эти две строки, либо заменить на jmp s3, происходит нарушение прав доступа при записи по адресу
	cmp dl, 1
	je s4 		; Всегда происходит
	mov edi,ecx
	mov dl, 1
	inc esi
	jmp loopie ;
	s4:
	mov dl, 1 	; dl и так равен единице, т.к. сюда можно попасть только после JumpEqual после сравнения dl и 1
	mov ecx, edi	
	inc ecx		; Теперь ecx указывает на следующий символ после edi, но после перехода в s3, они сравниваются, и в начале loopie перезаписывается то же значение в ecx.
	jmp s3
	exi:
	cmp dl, 1
	je exi2		; Всегда происходит
	mov edi, ecx	; |
	mov ah,0	; | Если dl не равен единице (не произойдёт в этом месте), то записываем в edi, ecx и конец строки
	mov [edi],ah	; |
	exi2:
	xor eax,eax
	mov eax, [dst]	
	;.....
	pop edx
	pop edi
	pop esi

	ret
copyWithDel endp
